spring.application.name=gamestore
spring.datasource.url=jdbc:mysql://localhost:3306/gamestore
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secretkey=c81fd3d433897aec77ab2475ddcdfea3f40d3c05b92643c66def54d36ed5e537
